# APIExercise

AITExcercise.DA/: AITExcercise.DA.csproj  BookDA.cs
AITExcercise.DA/Interface/: IBookDA.cs
AITExcercise.DBEntity/Models/: AITech_ExcerciseContext.cs  TblBook.cs
AITExcercise.Models/: GetBookResult.cs
AITExcercise.Service/: AITExcercise.Service.csproj  BookService.cs
AITExcercise.Service/Interface/: IBookService.cs
AInfotecExerciseTest/: AInfotecExerciseTest.csproj  BookControllerTest.cs  BookTestFakeService.cs  IBookTestService.cs
AjmeraInfoTechExcercise/: AjmeraInfoTechExcercise.API.csproj  AjmeraInfoTechExcercise.sln  Program.cs  Startup.cs
AjmeraInfoTechExcercise/Config/: AppDependency.cs  AutoMapperProfile.cs
AjmeraInfoTechExcercise/Controllers/: BookController.cs
AjmeraInfoTechExcercise/Properties/: launchSettings.json
