<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AITExcercise.DBEntity\AITExcercise.DBEntity.csproj" />
    <ProjectReference Include="..\AITExcercise.Models\AITExcercise.Models.csproj" />
  </ItemGroup>

</Project>
