<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AITExcercise.DA\AITExcercise.DA.csproj" />
    <ProjectReference Include="..\AITExcercise.Models\AITExcercise.Models.csproj" />
  </ItemGroup>

</Project>
